[33md6e10fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Cadastro de Funcionários - Exercício
[33m082edc6[m[33m ([m[1;31morigin/main[m[33m)[m Listando número negativos - Exercício
[33m27141f2[m Média de Produtos - Usando Arrays com Classes
[33mcb52df4[m Calculando média de alturas - Usando Arrays
[33mb86e59e[m Sistema de Depósito e Saque - Exercicio seção 9
[33mb87b0c6[m Gerenciador de Estoque Simples
[33m1c2ad22[m Calculando área do Triangulo - Com classe
[33m5cb7b55[m Calculando área do Triangulo - Simples
[33mf235e5e[m Calculador de desconto - Operador Ternário
[33m20b57df[m Comprimentador - Usando Condicionais
[33ma5033e4[m Calculando Raiz Quadrada
[33m5812b61[m Calculadora - Soma
[33m4451037[m Exercicio do curso - Trabalhando com tipos de variaveis
